\ProvidesFile{gloss-pali.ldf}[polyglossia: module for pali]
\PolyglossiaSetup{pali}{
  hyphennames={pali},
  hyphenmins={2,2},
  frenchspacing=true,
  fontsetup=true,
}

\def\captionspali{%
  \def\prefacename{Przedmowa}%
  \def\refname{Literatura}%
  \def\abstractname{Streszczenie}%
  \def\bibname{Bibliografia}%
  \def\chaptername{Rozdział}%
  \def\appendixname{Dodatek}%
  \def\contentsname{Spis treści}%
  \def\listfigurename{Spis rysunków}%
  \def\listtablename{Spis tabel}%
  \def\indexname{Indeks}%
  \def\figurename{Rysunek}%
  \def\tablename{Tabela}%
  \def\partname{Część}%
  \def\enclname{Załącznik}%
  \def\ccname{Kopie:}%
  \def\headtoname{Do}%
  \def\pagename{Strona}%
  \def\seename{Zobacz}%
  \def\alsoname{Zobacz też}%
  \def\proofname{Dowód}%
  \def\glossaryname{Glossary}% <-- Needs translation
  }

%\def\datepali{%
%  \def\today{\number\day\space\ifcase\month\or
%      stycznia\or lutego\or marca\or kwietnia\or maja\or czerwca\or
%      lipca\or sierpnia\or września\or października\or
%      listopada\or grudnia\fi\space
%      \number\year}%
%  }

\endinput
